{
  "name": "physicstree",
  "version": "0.0.1",
  "description": "A Radical Alternative to Conventional Phylogenetic Tree Renderers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDCgov/PhysicsTree.git"
  },
  "author": "Tony Boyles <tony@ephemer.ai>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CDCgov/PhysicsTree/issues"
  },
  "homepage": "https://github.com/CDCgov/PhysicsTree#readme",
  "dependencies": {
    "d3": "^7.0.0",
    "jquery": "^3.5.1"
  }
}
